<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HOPE - Centro de Rehabilitación Integral</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid bg-dark">
    <div class="row py-2 px-lg-5">
      <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
        <div class="d-inline-flex align-items-center text-white">
          <small><i class="fa fa-phone-alt mr-2"></i>(81) 2862 9957</small>
          <small class="px-3">|</small>
          <small><i class="fa fa-envelope mr-2"></i>atencion@hopemty.mx</small>
        </div>
      </div>
      <div class="col-lg-6 text-center text-lg-right">
        <div class="d-inline-flex align-items-center">
          <a class="text-white px-2" href="https://www.facebook.com/profile.php?id=100086936771429" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="text-white px-2" href="https://www.instagram.com/hope_mty/?next=%2F" target="_blank">
            <i class="fab fa-instagram text-white"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
          <img src="img/HOPE_LOGO.png" class="logo" />
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
          <div class="navbar-nav mx-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Inicio</a>
            <a href="#about" class="nav-item nav-link">  Sobre nosotros</a>
            <a href="#servicios" class="nav-item nav-link"> Servicios </a>
            <a href="#metodos" class="nav-item nav-link"> Métodos innovadores </a>
            <!-- <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
              <div class="dropdown-menu m-0">
                <a href="team.html" class="dropdown-item">Equipo</a>
                <a href="testimonial.html" class="dropdown-item">Testimonios</a>
              </div>
            </div> -->
            <a href="#contactanos" class="nav-item nav-link">Contáctanos</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid position-relative overlay-bottom" style="margin-bottom: 90px;">
      <div class="container text-center my-5 py-5">
        <h1 class="text-white mt-4 mb-4">H O P E</h1>
        <h1 class="text-white display-1 mb-5">Centro de Rehabilitación Integral</h1>
      </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
            <div class="position-relative h-100">
              <img class="position-absolute w-100 h-100" src="img/esperanza.jpg" style="object-fit: cover;">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="section-title position-relative mb-4">
              <h6 class="d-inline-block position-relative text-primary text-uppercase pb-2">Sobre nosotros</h6>
              <h1 class="display-4">Historia</h1>
            </div>
            <p>HOPE CRI comenzó como un sueño en el año de 2022 y después de varias platicas se convirtió en una realidad, 2 años después de recibir el diagnóstico de enfermedad rara de nuestro hijo Sebastián, cuando la genetista nos dice que no hay otro caso igual en el mundo, no sabíamos por dónde empezar, cuáles eran las terapias que él necesitaría, teníamos miedo porque no había un camino trazado el cuál poder seguir. Así que, con miedo a lo desconocido, pero con muchas ganas de sacar adelante a nuestro bebé, comenzamos a buscar la mejor atención que pudiera recibir y pasamos por varios centros en Nuevo León y en otros estados la república enfocados en distintas terapias. HOPE CRI nace por Sebastián, por la necesidad de encontrar todas las terapias que nuestro hijo requiere en un mismo lugar.
            <br/>
            <br/>

            Esperamos en un futuro Sebastián vea las montañas que movió, los corazones que tocó de las personas que se sumaron a este proyecto y confiaron en nosotros y como para sus papás el quedarse de brazos cruzados jamás fue una opción. 
            <br/>
            <br/>

            Queremos ayudar a muchos niños y padres de familia que atraviesan por alguna situación similar.
            <br/>
            <br/>

            Nosotros como padres de un niño con discapacidad neurológica sabemos los retos a los que se enfrentan y las pocas posibilidades qué hay para ellos en la sociedad, este centro tiene de base el amor y la calidad que queremos que esté al alcance de todos, siempre buscaremos un futuro inclusivo, estamos seguros de que una intervención temprana siempre hará una gran diferencia.
            <br/>
            <br/>

            Carolina Romo
            </p>
            <div class="row pt-3 mx-0">
              <div class="col-3 px-0">
                <div class="bg-success text-center p-4">
                  <h1 class="text-white" data-toggle="counter-up">+10</h1>
                  <h6 class="text-uppercase text-white">Empleos<span class="d-block"></span></h6>
                </div>
              </div>
              <div class="col-3 px-0">
                <div class="bg-primary text-center p-4">
                  <h1 class="text-white" data-toggle="counter-up">+12</h1>
                  <h6 class="text-uppercase text-white">Servicios<span class="d-block"></span></h6>
                </div>
              </div>
              <div class="col-3 px-0">
                <div class="bg-secondary text-center p-4">
                  <h1 class="text-white" data-toggle="counter-up">+6</h1>
                  <h6 class="text-uppercase text-white">Especialistas<span class="d-block"></span></h6>
                </div>
              </div>
              <div class="col-3 px-0">
                <div class="bg-warning text-center p-4">
                  <h1 class="text-white" data-toggle="counter-up">+4</h1>
                  <h6 class="text-uppercase text-white">Fisioterapias<span class="d-block"></span></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-image" style="margin: 90px 0;" id="servicios">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 my-5 pt-5 pb-lg-5">
            <div class="section-title position-relative mb-4">
              <h6 class="d-inline-block position-relative text-primary text-uppercase pb-2">Terapias, Fisioterapia  y más</h6>
              <h1 class="display-4">Clínica integral, donde se brindan las siguientes terapias</h1>
            </div>

            <div class="row">

              <div class="col-lg-6">
                <div class="d-flex mb-3">
                  <div class="btn-icon bg-primary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Hidroterapia</h4>
                  </div>
                </div>
              
                <div class="d-flex mb-3">
                  <div class="btn-icon bg-secondary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Fisioterapia neurológica</h4>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="d-flex mb-3">
                  <div class="btn-icon bg-primary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Fisioterapia ortopédica</h4>
                  </div>
                </div>
              
                <div class="d-flex mb-3">
                  <div class="btn-icon bg-secondary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Fisioterapia geriátrica</h4>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
              
                <div class="d-flex">
                  <div class="btn-icon bg-primary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Terapia de hable y lenguaje</h4>
                  </div>
                </div>

                <div class="d-flex mb-3">
                  <div class="btn-icon bg-secondary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Terapia de deglución</h4>
                  </div>
                </div>

              </div>

              <div class="col-lg-6">
                <div class="d-flex mb-3">
                  <div class="btn-icon bg-primary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Terapia de integración sensorial</h4>
                  </div>
                </div>

                <div class="d-flex mb-3">
                  <div class="btn-icon bg-secondary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Terapia cognitiva conductual</h4>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="d-flex mb-3">
                  <div class="btn-icon bg-primary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Terapia ocupacional</h4>
                  </div>
                </div>

                <!-- <div class="d-flex mb-3">
                  <div class="btn-icon bg-secondary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Taller de alimentación para picky eaters</h4>
                  </div>
                </div> -->
              </div>

              <div class="col-lg-6">

                <div class="d-flex mb-3">
                  <div class="btn-icon bg-primary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Estimulación temprana</h4>
                  </div>
                </div>

                <div class="d-flex mb-3">
                  <div class="btn-icon bg-secondary mr-4">
                    <i class="fa fa-1x fa-user-nurse text-white"></i>
                  </div>
                  <div class="mt-n1">
                    <h4>Fisioterapia deportiva</h4>
                  </div>
                </div>

              </div>



            </div>

          </div>
          <div class="col-lg-4" style="min-height: 600px;">
            <div class="position-relative h-100">
              <img class="position-absolute w-100 h-100" src="img/feature.png" style="object-fit: cover;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Start -->


    <!-- Courses Start -->
    <div class="container-fluid px-0 py-5">
      <div class="row mx-0 justify-content-center pt-5">
        <div class="col-lg-6">
          <div class="section-title text-center position-relative mb-4">
            <h6 class="d-inline-block position-relative text-primary text-uppercase pb-2">Especialistas</h6>
            <h1 class="display-4">Equipo de especialistas para un tratamiento completo</h1>
          </div>
        </div>
      </div>
      <div class="owl-carousel courses-carousel">
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-1.jpg" alt="">
          <div class="courses-text">
            <h4 class="text-center text-white px-3">Psicóloga para dar acompañamiento a las familias y pacientes desde un inicio</h4>
            <div class="w-100 bg-white text-center p-4" >
              <a class="btn btn-primary" href="detail.html">Más información</a>
            </div>
          </div>
        </div>
        <!-- <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-2.jpg" alt="">
          <div class="courses-text">
            <h4 class="text-center text-white px-3">Neurólogo pediatra</h4>
            <div class="w-100 bg-white text-center p-4" >
              <a class="btn btn-primary" href="detail.html">Más información</a>
            </div>
          </div>
        </div> -->
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-3.jpg" alt="">
          <div class="courses-text">
            <h4 class="text-center text-white px-3">Nutriologa clínica</h4>
            <div class="w-100 bg-white text-center p-4" >
              <a class="btn btn-primary" href="detail.html">Más información</a>
            </div>
          </div>
        </div>
        <div class="courses-item position-relative">
          <img class="img-fluid" src="img/courses-4.jpg" alt="">
          <div class="courses-text">
            <h4 class="text-center text-white px-3">Área de corte de cabello para niños con problemas sensoriales</h4>
            <div class="w-100 bg-white text-center p-4" >
              <a class="btn btn-primary" href="detail.html">Más información</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Courses End -->


    <!-- Team Start -->
    <!-- <div class="container-fluid py-5" id="metodos">
      <div class="container py-5">
        <div class="section-title text-center position-relative mb-5">
          <h1 class="display-4">Métodos innovadores y pioneros en nuestro estado </h1>
        </div>
        <div class="owl-carousel team-carousel position-relative" style="padding: 0 30px;">
          <div class="team-item">
            <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
            <div class="bg-light text-center p-4">
              <h5 class="mb-3">Método Brain Balance </h5>
              <p class="mb-2">del Dr. Robert Melillo</p>
            </div>
          </div>
          <div class="team-item">
            <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
            <div class="bg-light text-center p-4">
              <h5 class="mb-3">Pediasuit </h5>
            </div>
          </div>
          <div class="team-item">
            <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
            <div class="bg-light text-center p-4">
              <h5 class="mb-3">Bobath</h5>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid bg-image py-5" style="margin: 90px 0;">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="section-title position-relative mb-4">
              <h1 class="display-4">Conferencias</h1>
            </div>
            <p class="m-0">Dentro de la clínica se contará con un auditorio en el cual se realizarán conferencias con diversos especialistas del ramo para brindar mayor información a los padres de familia, tutores y público en general.</p>
          </div>
          <div class="col-lg-7">
            <div class="owl-carousel testimonial-carousel">
              <div class="bg-white p-5">
                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                <p>Sed et elitr ipsum labore dolor diam, ipsum duo vero sed sit est est ipsum eos clita est ipsum. Est nonumy tempor at kasd. Sed at dolor duo ut dolor, et justo erat dolor magna sed stet amet elitr duo lorem</p>
                <div class="d-flex flex-shrink-0 align-items-center mt-4">
                  <img class="img-fluid mr-4" src="img/testimonial-2.jpg" alt="">
                  <div>
                    <h5>Nombre</h5>
                    <span>Nombre paciente</span>
                  </div>
                </div>
              </div>
              <div class="bg-white p-5">
                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                <p>Sed et elitr ipsum labore dolor diam, ipsum duo vero sed sit est est ipsum eos clita est ipsum. Est nonumy tempor at kasd. Sed at dolor duo ut dolor, et justo erat dolor magna sed stet amet elitr duo lorem</p>
                <div class="d-flex flex-shrink-0 align-items-center mt-4">
                  <img class="img-fluid mr-4" src="img/testimonial-1.jpg" alt="">
                  <div>
                    <h5>Nombre</h5>
                    <span>Nombre paciente</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Testimonial Start -->


    <!-- Blog Start -->
    <div class="container-fluid mt-5 pb-2">
      <div class="container section-title position-relative mb-4">
        <div class="section-title position-relative mb-4">
          <h1 class="display-4">Nosotros</h1>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-2">
            <div class="shadow mb-4">
              <div class="position-relative">
                <div class="position-absolute w-100 h-100 d-flex flex-column align-items-center justify-content-center text-decoration-none p-4 bg-primary" >
                  <h4 class="text-center text-white font-weight-medium mt-1">Misión</h4>
                  <div class="d-flex text-light">
                  </div>
                </div>
              </div>
              <p class="m-0 p-4">Contribuir a la salud y bienestar de las personas, poniendo a su disposición servicios de la máxima calidad de una manera oportuna, eficiente y con calidez.</p>
            </div>
          </div>
          <div class="col-lg-4 mb-2">
            <div class="shadow mb-4">
              <div class="position-relative">
                <div class="position-absolute w-100 h-100 d-flex flex-column align-items-center justify-content-center bg-primary text-decoration-none p-4">
                  <h4 class="text-center text-white font-weight-medium mt-1">Visión</h4>
                  <div class="d-flex text-light">
                  </div>
                </div>
              </div>
              <p class="m-0 p-4">
                Ser una institución líder en el país, que se distinga por la satisfacción en nuestros pacientes, brindando calidad humana, profesionalismo y la excelencia de sus servicios, con un personal altamente calificado.
            </div>
          </div>
          <div class="col-lg-4 mb-2">
            <div class="shadow mb-4">
              <div class="position-relative">
                <div class="position-absolute w-100 h-100 d-flex flex-column align-items-center justify-content-center bg-primary text-decoration-none p-4">
                  <h4 class="text-center text-white font-weight-medium mt-1">Valores</h4>
                  <div class="d-flex text-light">
                  </div>
                </div>
              </div>
              <p class="m-0 p-4">Excelencia en la Atención.<br/>
                Calidez en la atención al paciente.<br/>
                Respeto por la persona.<br/>
                Compromiso con el paciente y su familia.<br/>
                Manejo integral y multidisciplinario.<br/>
                Integridad: todos los servicios se proporcionan con rapidez, profesionalismo y ética.</p></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contactanos">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="bg-light d-flex flex-column justify-content-center px-5" style="height: 450px;">
              <div class="d-flex align-items-center mb-5">
                <div class="btn-icon bg-primary mr-4">
                  <i class="fa fa-1x fa-map-marker-alt text-white"></i>
                </div>
                <div class="mt-n1">
                  <h4>Ubicación</h4>
                  <p class="m-0">Gral. Nicolás Bravo 109, Centro, 66400 San Nicolás de los Garza, N.L</p>
                </div>
              </div>

              <div class="d-flex align-items-center mb-5">
                <div class="btn-icon bg-secondary mr-4">
                  <i class="fa fa-1x fa-phone-alt text-white"></i>
                </div>
                <div class="mt-n1">
                  <h4>Llámanos</h4>
                  <p class="m-0">(81) 2862 9957</p>
                </div>
              </div>

              <div class="d-flex align-items-center mb-5">
                <div class="btn-icon bg-warning mr-4">
                  <i class="fa fa-1x fa-envelope text-white"></i>
                </div>
                <div class="mt-n1">
                  <h4>Nuestro correo</h4>
                  <p class="m-0">atencion@hopemty.mx</p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                <div class="btn-icon bg-primary mr-4">
                  <a class="text-white px-2" href="https://www.facebook.com/profile.php?id=100086936771429" target="_blank">
                    <i class="fab fa-facebook-f text-white"></i>
                  </a>
                </div>
                <div class="btn-icon bg-primary mr-4">
                  <a class="text-white px-2" href="https://www.instagram.com/hope_mty/?next=%2F" target="_blank">
                    <i class="fab fa-instagram text-white"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="section-title position-relative mb-4">
              <h6 class="d-inline-block position-relative text-primary text-uppercase pb-2">¿Necesitas ayuda?</h6>
              <h1 class="display-4">Envía un mensaje</h1>
            </div>
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="col-6 form-group">
                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Nombre" required="required">
                  </div>
                  <div class="col-6 form-group">
                    <input type="email" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Correo" required="required">
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Asunto" required="required">
                </div>
                <div class="form-group">
                  <textarea class="form-control border-top-0 border-right-0 border-left-0 p-0" rows="5" placeholder="Mensaje" required="required"></textarea>
                </div>
                <div>
                  <button class="btn btn-primary py-3 px-5" type="submit">Enviar mensaje</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark-2 text-black py-5" style="margin-top: 90px;">
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col-md-6 mb-5">
            <a href="index.html" class="navbar-brand">
              <img src="img/HOPE_LOGO.png" class="logo" />
            </a>
          </div>
          <div class="col-md-6 mb-5">
            <h3 class="text-black mb-4">Novedades</h3>
            <div class="w-100">
              <div class="input-group">
                <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                <div class="input-group-append">
                  <button class="btn btn-primary px-4">Registrate</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0">Copyright &copy; <a class="text-white" href="#"></a>. All Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-right">
            <!-- <p class="m-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>